# WordUnscrambler

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/me/dkim19375/wordunscrambler/: FileUtils.java  LoadingController.java  UnscramblerController.java  WordUnscramber.java  WordUnscramblerMain.java
src/main/resources/: loading.fxml  main.fxml
