plugins {
    id 'java'
    id 'application'
    id 'edu.sc.seis.launch4j' version '2.4.9'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

mainClassName = 'me.dkim19375.wordunscrambler.WordUnscramblerMain'

group 'me.dkim19375'
version '1.0.0'

sourceCompatibility = targetCompatibility = 11
compileJava.options.encoding = 'UTF-8'

shadowJar {
    minimize()
}

javafx {
    modules = [ 'javafx.controls' , 'javafx.fxml' ]
}

launch4j {
    outfile = "${project.name}-${project.version}.exe"
    mainClassName = project.mainClassName
    copyConfigurable = []
    jar = "../libs/${project.tasks.shadowJar.archiveName}"
}

repositories {
    mavenCentral()
    maven { url = 'http://nexus.gluonhq.com/nexus/content/repositories/releases/' }
}

dependencies {
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'com.gluonhq:charm-glisten:6.0.6'
}

shadowJar.finalizedBy createExe